{
    "name": "hexlet/code",
    "description": "hexlet study project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "slim/http": "^1.4",
        "php-di/php-di": "^7.0",
        "slim/twig-view": "^3.4",
        "vlucas/phpdotenv": "^5.6",
        "nesbot/carbon": "^3.8",
        "nyholm/dsn": "^2.0",
        "monolog/monolog": "^3.7",
        "vlucas/valitron": "^1.4",
        "guzzlehttp/psr7": "^2.7",
        "slim/flash": "^0.4.0",
        "guzzlehttp/guzzle": "^7.9",
        "imangazaliev/didom": "^2.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*",
        "phpunit/phpunit": "^11",
        "phpstan/phpstan": "^1.11",
        "symfony/var-dumper": "^7.1"
    },
    "bin": [
    ],
    "autoload": {
        "files": [
            "app/Helpers/Helpers.php"
        ],
        "psr-4": {
            "App\\Tests\\": "tests",
            "App\\": "app"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}
